---
---

@import "{{ site.theme }}";

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    font-family: 'IBM Plex Serif', serif;
    font-size: 18px;
}

main {
    display: grid;
    grid-template-columns: 240px 1fr;
}

// Header CSS

header {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 175px 1fr;
    background: black;
    color: #ffffff;
    width: 100%;
    padding-top: 1em;
}

header > #headerLogo > img {
    height: 150px;
}

header > #headerUnitCode {
    margin-bottom: 0.6em;
}

header > #headerBanner {
    display: flex;
    align-items: center;
    margin-left: 1em;
}

header > #headerBanner > img {
    margin: 1em;
    max-height: 150px;
    max-width: 50em;
}

header > #headerTitle {
    display: flex;
    align-items: center;
    margin-left: 3em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    header > #headerBanner > img {
        width: 512px;
        object-fit: scale-down;
    }
}

@media screen and (max-width: 768px) {
    header {
        grid-template-columns: 1fr 0fr;
    }
    main {
        grid-template-columns: 1fr;
    }
    nav {
        margin: 0 auto;
        max-width: 90vw;
    }
    article {
        max-width: 90vw;
    }
    header > #headerBanner > img {
        display: none;
    }
}

// Nav

nav {
    padding-top: 20px;
}

.nav-button {
    text-align: center;
    font-size: 0.8em;
    padding: 0.5em;
    margin: 1.4em;
    background: black;
    color: #ffffff;
    border: 0.5em ridge rgb(131, 18, 18);
}

// Main contents

.container-lg {
    text-align: justify;
    max-width: 50em;
}

.container-lg > h1 {
    text-align: left;
}

// Other stuff

img[src*="#face"] {
    width: 250px;
}

img[src*="#bordered"] {
    border: 1px solid black;
 }

.center {
  display: flex;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  justify-content: center;
}